MONGODB_URI=mongodb://fullstack:1@ac-eynijkn-shard-00-00.hyvmgni.mongodb.net:27017,ac-eynijkn-shard-00-01.hyvmgni.mongodb.net:27017,ac-eynijkn-shard-00-02.hyvmgni.mongodb.net:27017/bookApp?ssl=true&replicaSet=atlas-stfsgo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a